{
    "name": "sakai-vue",
    "version": "3.6.0",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "chart.js": "3.3.2",
        "magic.css": "^1.4.8",
        "moment": "^2.29.4",
        "moment-timezone": "^0.5.43",
        "pinia": "^2.0.35",
        "primeflex": "^3.2.1",
        "primeicons": "^6.0.1",
        "primevue": "3.26.1",
        "vee-validate": "^4.9.6",
        "vue": "^3.2.41",
        "vue-router": "^4.2.1",
        "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.0/xlsx-0.20.0.tgz"
    },
    "devDependencies": {
        "@rushstack/eslint-patch": "^1.1.4",
        "@vitejs/plugin-vue": "^4.1.0",
        "@vue/eslint-config-prettier": "^7.0.0",
        "eslint": "^8.22.0",
        "eslint-plugin-import": "^2.27.5",
        "eslint-plugin-vue": "^9.3.0",
        "prettier": "^2.7.1",
        "sass": "^1.62.1",
        "vite": "^4.2.1"
    }
}
