{
    "name": "sakai-vue",
    "version": "3.5.1",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore"
    },
    "dependencies": {
        "chart.js": "^4.1.2",
        "primeflex": "^3.3.0",
        "primeicons": "^6.0.1",
        "primevue": "^3.21.0",
        "vue": "^3.2.45",
        "vue-router": "^4.1.6"
    },
    "devDependencies": {
        "@rushstack/eslint-patch": "^1.2.0",
        "@vitejs/plugin-vue": "^4.0.0",
        "@vue/eslint-config-prettier": "^7.0.0",
        "eslint": "^8.31.0",
        "eslint-plugin-vue": "^9.8.0",
        "prettier": "^2.8.2",
        "sass": "^1.57.1",
        "vite": "^4.0.4"
    }
}
